# BackgroundServer

./: BackgroundServer.Dockerfile  BackgroundServer.sln  README.md  docker-compose.yml
BackgroundServer/: Program.cs
BackgroundServer.Abstractions/: BackgroundServer.Abstractions.csproj  IBackgroundServer.cs  IBackgroundServerConfigurator.cs  IBackgroundServerManager.cs
BackgroundServer.Abstractions/Jobs/: IJob.cs  IRecurringJob.cs  ISelfStartingJob.cs
BackgroundServer.Abstractions/Schedulers/: IFireAndForgetJobScheduler.cs  IRecurringJobScheduler.cs  ISelfStartingJobsScheduler.cs
BackgroundServer.Client.Console/: Program.cs
BackgroundServer.Client.ConsoleApplication/: BackgroundServer.Client.ConsoleApplication.csproj  Program.cs  ProgramStarter.cs  TopshelfStarter.cs  appsettings.Development.json  appsettings.json
BackgroundServer.Client.ConsoleApplication/Examples/: HelloWorldRecurringJob.cs  IHelloWorldRecurringJob.cs
BackgroundServer.Client.ConsoleApplication/Properties/: launchSettings.json
BackgroundServer.ConsoleClient/: Program.cs
BackgroundServer.Hangfire/: BackgroundServer.Hangfire.csproj  BackgroundServer.cs  BackgroundServerManager.cs  HangfireAutofacActivator.cs  HangfireConfigurator.cs  HangfireModule.cs
BackgroundServer.Hangfire/Initializers/: RecurringJobsInitializer.cs
BackgroundServer.Hangfire/Schedulers/: FireAndForgetJobScheduler.cs  RecurringJobScheduler.cs
BackgroundServer.HangfireServer/: Class1.cs
